1-for the bar chart on the main page 
it used for protocols 
data type : 
export const stackedCustomSeries = [
  
    {
      dataSource:[
        { x: 'Jan', y: 111.1 },
        { x: 'Feb', y: 127.3 },
        { x: 'Mar', y: 143.4 },
        { x: 'Apr', y: 159.9 },
        { x: 'May', y: 159.9 },
        { x: 'Jun', y: 159.9 },
        { x: 'July', y: 159.9 },
      ],
      xName: 'x',
      yName: 'y',
      name: 'Alerts',
      type: 'StackingColumn',
      background: 'blue',
  
    },
  
    {
      dataSource: [
        { x: 'Jan', y: 111.1 },
        { x: 'Feb', y: 127.3 },
        { x: 'Mar', y: 143.4 },
        { x: 'Apr', y: 159.9 },
        { x: 'May', y: 159.9 },
        { x: 'Jun', y: 159.9 },
        { x: 'July', y: 159.9 },
      ],
      xName: 'x',
      yName: 'y',
      name: 'Fake',
      type: 'StackingColumn',
      background: 'red',
  
    },
  
  ];


2- for alerts table:

data type
export const ordersData = [
    {
      AttackType: "Dos",
      ProtocolType: "ICMP",
  
      Services: "50",
      
      Type: 'anomalie',
      NumPacket: '1',
    },
    {
        AttackType: "R2L",
        ProtocolType: 'IP',
    
        Services: "32",
        
        Type: 'normal',
        NumPacket: '4',
      },{
        AttackType: "U2R",
        ProtocolType: 'UDP',
    
        Services: "53",
        
        Type: 'attack',
        NumPacket: '2',
      },{
        AttackType: "Probe",
        ProtocolType: 'UDP',
    
        Services: "46",
        
        Type: 'normal',
        NumPacket: '3',
      },
]

3- for the pie chart 
data type
const variouspiedata = [
    { x: "Attack", y: 40 },
    { x: "Normal", y: 60 }
  ];

  4- for the bar chart  used for protocols
  data type 
    const columnData = [
    { country: 'UDP', protocol: 46},
    { country: 'TCP',  protocol: 18},
    { country: 'ICMP', protocol: 19},
    { country: 'IP', protocol: 27},
    { country: 'PP', protocol: 12},
  ];